# SocialNetwork

./: pom.xml
src/main/java/ua/socialnetwork/: SocialNetworkApplication.java
src/main/java/ua/socialnetwork/Dto/: CommentDto.java
src/main/java/ua/socialnetwork/controller/: CommentsController.java  GlobalExceptionHandler.java  ImageController.java  LoginController.java  PostController.java  ProfileController.java  UserController.java
src/main/java/ua/socialnetwork/entity/: Account.java  AccountStatus.java  Comment.java  Friend.java  FriendStatus.java  Post.java  PostImage.java  Role.java  User.java  UserBackgroundImage.java  UserImage.java  UserRole.java
src/main/java/ua/socialnetwork/entity/enums/: AccountStatus.java
src/main/java/ua/socialnetwork/exception/: GlobalExceptionHandler.java
src/main/java/ua/socialnetwork/message/: MainView.java  Storage.java
src/main/java/ua/socialnetwork/repo/: AccountRepo.java  CommentRepository.java  PostImageRepo.java  PostRepo.java  UserBackgroundImageRepo.java  UserImageRepo.java  UserRepo.java
src/main/java/ua/socialnetwork/security/: SecurityConfig.java  SecurityUser.java
src/main/java/ua/socialnetwork/serializer/: UserSerializer.java
src/main/java/ua/socialnetwork/service/: AccountService.java  CommentService.java  CustomUserDetailService.java  PostService.java  UserService.java
src/main/java/ua/socialnetwork/service/impl/: AccountServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: feed.css  feed.css.map  feed.scss  feedTwo.css  login-css.css  profile-page.css
src/main/resources/templates/: create-comment.html  create-post.html  create-secondaryInfo.html  create-user.html  error.html  feed-scss.html  feed.html  feedTwo.html  login-page.html  login.html  post-comments.html  posts.html  profile-page.html  update-post.html  update-user.html  update.html
src/main/resources/templates/error/: 408.html  429.html  500.html
src/test/java/ua/socialnetwork/: SocialNetworkApplicationTests.java
