server.port=2402
spring.datasource.url=jdbc:postgresql://localhost:5432/socialNetwork

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

#images
spring.servlet.multipart.file-size-threshold=15MB
spring.servlet.multipart.max-request-size=15MB

#needed for download images
spring.datasource.hikari.auto-commit=false


#data.sql prop
spring.sql.init.mode=always


