server.port=2402
spring.datasource.url=jdbc:postgresql://localhost:5432/socialNetwork

spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

#images
spring.servlet.multipart.file-size-threshold=15MB
spring.servlet.multipart.max-request-size=15MB